version: 2
jobs:
  build:
    docker:
      - image: martynas/archlinux:latest
    steps:
      - checkout
      - run: namcap PKGBUILD
      - run: makepkg --syncdeps --noconfirm
      - run: namcap coursier-*
      - run: pacman -Qip coursier-*
      - run: pacman -Qlp coursier-*
